{
	"nodes":[
		{"id":"mw_header","type":"text","text":"🔷 Header (Шапка)\n• SystemLogoImage / SystemIconText\n• SystemNameText\n• ThemeToggleButton 🌙\n• InfoBaseLogoImage / InfoBaseIconText\n• CurrentInfoBaseText","x":-1380,"y":-2160,"width":260,"height":180},
		{"id":"mw_main","type":"text","text":"🏠 MainWorkWindow\nРабочий режим[[Форма рабочего окна]]","x":-960,"y":-1860,"width":240,"height":80},
		{"id":"mw_splitter","type":"text","text":"GridSplitter\n5px","x":-1380,"y":-1840,"width":260,"height":60},
		{"id":"mw_nav","type":"text","text":"📂 NavigationTree\n(левая панель ~300px)\n\nМодули:\n• Финансы\n• ОС\n• Материалы\n• Зарплата\n• Сбыт\n• Сырьё\n• Себестоимость","x":-1400,"y":-1630,"width":260,"height":220},
		{"id":"v_catalog","type":"text","text":"CatalogDataView\n(Справочники)","x":-820,"y":-1520,"width":200,"height":60},
		{"id":"v_employee","type":"text","text":"EmployeesCatalogView\n(Сотрудники)","x":-600,"y":-1520,"width":200,"height":60},
		{"id":"views_group","type":"text","text":"📋 Рабочие View\nзагружаемые в ContentArea","x":-560,"y":-1620,"width":240,"height":60},
		{"id":"v_dynamic","type":"text","text":"DynamicDocumentWorkView\n(Динамические док-ты)","x":-380,"y":-1520,"width":200,"height":60},
		{"id":"mw_content","type":"text","text":"🖥️ ContentArea\nContentControl\n(правая панель)\n\nСюда загружаются\nUserControl-ы","x":-460,"y":-2020,"width":240,"height":140},
		{"id":"v_payment","type":"text","text":"PaymentOrderWorkView\n(Платежные поручения)","x":-600,"y":-1410,"width":200,"height":60},
		{"id":"v_invoice","type":"text","text":"InvoiceWorkView\n(Счет-фактуры)","x":-380,"y":-1410,"width":200,"height":60},
		{"id":"v_accounting","type":"text","text":"[[AccountingReportsView]]","x":-600,"y":-1300,"width":200,"height":60},
		{"id":"v_accounting_setup","type":"text","text":"AccountingSetupView\n(Настройка учёта)","x":-380,"y":-1300,"width":200,"height":60},
		{"id":"v_users","type":"text","text":"UserAccessManagementView\n(Пользователи/права)","x":-600,"y":-1190,"width":200,"height":60},
		{"id":"dialogs_group","type":"text","text":"🗂️ Диалоги окон","x":0,"y":-1860,"width":220,"height":60},
		{"id":"d_cash","type":"text","text":"[[CashOrderDialog]]","x":-120,"y":-1760,"width":180,"height":50},
		{"id":"d_payment","type":"text","text":"PaymentOrderDialog","x":80,"y":-1760,"width":180,"height":50},
		{"id":"d_invoice","type":"text","text":"InvoiceEditDialog","x":-120,"y":-1680,"width":180,"height":50},
		{"id":"d_reference","type":"text","text":"ReferenceSelectionDialog","x":80,"y":-1680,"width":180,"height":50},
		{"id":"d_account","type":"text","text":"AccountSelectionDialog","x":-120,"y":-1600,"width":180,"height":50},
		{"id":"d_posting","type":"text","text":"PostingDetailsDialog","x":80,"y":-1600,"width":180,"height":50},
		{"id":"d_search","type":"text","text":"PostingSearchDialog","x":-120,"y":-1520,"width":180,"height":50},
		{"id":"d_turnovers","type":"text","text":"TurnoversDialog","x":80,"y":-1520,"width":180,"height":50},
		{"id":"d_print","type":"text","text":"PrintFormSelectionDialog","x":-120,"y":-1440,"width":180,"height":50},
		{"id":"d_profile","type":"text","text":"UserProfileDialog\n(Профиль/смена пароля)","x":0,"y":-1350,"width":240,"height":70},
		{"id":"v_cash","type":"text","text":"CashOrderWorkView\n(Кассовые ордера)","x":-820,"y":-1410,"width":200,"height":60},
		{"id":"v_postings","type":"text","text":"PostingsJournalView\n(Журнал проводок)","x":-820,"y":-1300,"width":200,"height":60},
		{"id":"services_group","type":"text","text":"⚙️ Сервисы","x":-960,"y":-1160,"width":220,"height":60},
		{"id":"s_nav","type":"text","text":"NavigationService\nAppNavigationService","x":-1120,"y":-1060,"width":200,"height":60},
		{"id":"s_meta","type":"text","text":"MetadataService","x":-900,"y":-1060,"width":200,"height":60},
		{"id":"s_module","type":"text","text":"ModuleMetadataService","x":-1120,"y":-970,"width":200,"height":60},
		{"id":"s_user","type":"text","text":"UserAccessService","x":-900,"y":-970,"width":200,"height":60},
		{"id":"s_theme","type":"text","text":"ThemeService","x":-1120,"y":-880,"width":200,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"mw_header","fromSide":"bottom","toNode":"mw_main","toSide":"top"},
		{"id":"e2","fromNode":"mw_nav","fromSide":"bottom","toNode":"mw_main","toSide":"left"},
		{"id":"e3","fromNode":"mw_splitter","fromSide":"right","toNode":"mw_main","toSide":"left"},
		{"id":"e4","fromNode":"mw_main","fromSide":"right","toNode":"mw_content","toSide":"left"},
		{"id":"e5","fromNode":"mw_content","fromSide":"bottom","toNode":"views_group","toSide":"top"},
		{"id":"e6","fromNode":"views_group","fromSide":"bottom","toNode":"v_catalog","toSide":"top"},
		{"id":"e7","fromNode":"views_group","fromSide":"bottom","toNode":"v_employee","toSide":"top"},
		{"id":"e8","fromNode":"views_group","fromSide":"bottom","toNode":"v_dynamic","toSide":"top"},
		{"id":"e9","fromNode":"views_group","fromSide":"bottom","toNode":"v_cash","toSide":"top"},
		{"id":"e10","fromNode":"views_group","fromSide":"bottom","toNode":"v_payment","toSide":"top"},
		{"id":"e11","fromNode":"views_group","fromSide":"bottom","toNode":"v_invoice","toSide":"top"},
		{"id":"e12","fromNode":"views_group","fromSide":"bottom","toNode":"v_postings","toSide":"top"},
		{"id":"e13","fromNode":"views_group","fromSide":"bottom","toNode":"v_accounting","toSide":"top"},
		{"id":"e14","fromNode":"views_group","fromSide":"bottom","toNode":"v_accounting_setup","toSide":"top"},
		{"id":"e15","fromNode":"views_group","fromSide":"bottom","toNode":"v_users","toSide":"top"},
		{"id":"e16","fromNode":"v_cash","fromSide":"right","toNode":"d_cash","toSide":"top"},
		{"id":"e17","fromNode":"v_payment","fromSide":"right","toNode":"d_payment","toSide":"top"},
		{"id":"e18","fromNode":"v_invoice","fromSide":"right","toNode":"d_invoice","toSide":"top"},
		{"id":"e19","fromNode":"v_catalog","fromSide":"right","toNode":"d_reference","toSide":"top"},
		{"id":"e20","fromNode":"v_catalog","fromSide":"right","toNode":"d_account","toSide":"top"},
		{"id":"e21","fromNode":"v_postings","fromSide":"right","toNode":"d_posting","toSide":"top"},
		{"id":"e22","fromNode":"v_postings","fromSide":"right","toNode":"d_search","toSide":"top"},
		{"id":"e23","fromNode":"v_accounting","fromSide":"right","toNode":"d_turnovers","toSide":"top"},
		{"id":"e24","fromNode":"v_cash","fromSide":"right","toNode":"d_print","toSide":"top"},
		{"id":"e25","fromNode":"v_invoice","fromSide":"right","toNode":"d_print","toSide":"top"},
		{"id":"e26","fromNode":"mw_main","fromSide":"bottom","toNode":"services_group","toSide":"top"},
		{"id":"e27","fromNode":"services_group","fromSide":"bottom","toNode":"s_nav","toSide":"top"},
		{"id":"e28","fromNode":"services_group","fromSide":"bottom","toNode":"s_meta","toSide":"top"},
		{"id":"e29","fromNode":"services_group","fromSide":"bottom","toNode":"s_module","toSide":"top"},
		{"id":"e30","fromNode":"services_group","fromSide":"bottom","toNode":"s_user","toSide":"top"},
		{"id":"e31","fromNode":"services_group","fromSide":"bottom","toNode":"s_theme","toSide":"top"},
		{"id":"e32","fromNode":"mw_main","fromSide":"right","toNode":"d_profile","toSide":"top"},
		{"id":"e33","fromNode":"mw_main","fromSide":"right","toNode":"dialogs_group","toSide":"left"}
	]
}