{
	"nodes":[
		{"id":"cfg_main","type":"text","text":"⚙️ ConfiguratorWindow\nРежим конфигуратора","x":-1200,"y":-600,"width":240,"height":80},
		{"id":"cfg_menu","type":"text","text":"📋 Главное меню\n• Файл (выгрузить/загрузить, патчи, обновления, настройки, выход)\n• Создать (модуль, справочник, отчёт, динамический)\n• Правка\n• Справка","x":-1680,"y":-800,"width":300,"height":160},
		{"id":"cfg_left","type":"text","text":"📂 Левая панель (~330px)\n\nMetadataTree (TreeView)\n— Справочники\n— Документы\n— Отчёты и печатные формы\n— Метаданные (обзор)\n\nКнопки быстрого доступа:\n➕ Справочник\nМодули и разделы\n⚙ Настройка учёта\n🔐 Пользователи и права\n📊 Отчёт\n📁 Импорт FRX\n🧾 Шаблоны отчётов\n⬆ Выгрузить конфиг\n⬇ Загрузить конфиг\n🧩 Патчи инфобазы\n🚀 Обновления программы\n🔄 Обновить\n🔄 Сменить режим\n📁 Импорт DBF\nАнализ FoxPro","x":-1680,"y":-560,"width":300,"height":480},
		{"id":"cfg_splitter","type":"text","text":"GridSplitter\n5px","x":-1680,"y":0,"width":300,"height":60},
		{"id":"cfg_right","type":"text","text":"🖥️ Правая панель\n\nHeader:\n• EditorTitle\n• EditorDescription\n\nScrollViewer:\n• PropertiesPanel\n(свойства выбранного\nобъекта метаданных)","x":-800,"y":-800,"width":240,"height":180},
		{"id":"cfg_dialogs_group","type":"text","text":"🗂️ Диалоги конфигуратора","x":-800,"y":-540,"width":220,"height":60},
		{"id":"d_create_catalog","type":"text","text":"CreateCatalogDialog\n(Создание справочника)","x":-1080,"y":-430,"width":220,"height":60},
		{"id":"d_create_metadata","type":"text","text":"CreateMetadataObjectDialog\n(Создание документа/отчёта)","x":-840,"y":-430,"width":220,"height":60},
		{"id":"d_modules","type":"text","text":"ModuleManagementView\n(Модули и разделы)","x":-600,"y":-430,"width":220,"height":60},
		{"id":"d_patches","type":"text","text":"PatchManagerDialog\n(Патчи инфобазы)","x":-1080,"y":-320,"width":220,"height":60},
		{"id":"d_settings","type":"text","text":"SettingsWindow\n(Настройки системы)","x":-840,"y":-320,"width":220,"height":60},
		{"id":"d_dbf","type":"text","text":"DbfImportWindow\n(Импорт DBF)","x":-600,"y":-320,"width":220,"height":60},
		{"id":"d_frx","type":"text","text":"FrxImportWindow\n(Импорт FRX)","x":-1080,"y":-210,"width":220,"height":60},
		{"id":"d_report_designer","type":"text","text":"ReportDesignerWindow\n(Конструктор отчётов)","x":-840,"y":-210,"width":220,"height":60},
		{"id":"d_accounting_setup","type":"text","text":"AccountingSetupView\n(Настройка учёта)","x":-600,"y":-210,"width":220,"height":60},
		{"id":"d_users","type":"text","text":"UserAccessManagementView\n(Пользователи и права)","x":-1080,"y":-100,"width":220,"height":60},
		{"id":"d_foxpro","type":"text","text":"FoxProAnalysis\n(Анализ FoxPro)","x":-840,"y":-100,"width":220,"height":60},
		{"id":"d_import_config","type":"text","text":"ImportConfiguration\n(Загрузка конфигурации)","x":-600,"y":-100,"width":220,"height":60},
		{"id":"d_export_config","type":"text","text":"ExportConfiguration\n(Выгрузка конфигурации)","x":-1080,"y":10,"width":220,"height":60},
		{"id":"d_app_updates","type":"text","text":"AppUpdates\n(Обновления программы)","x":-840,"y":10,"width":220,"height":60},
		{"id":"d_regulated","type":"text","text":"RegulatedTemplates\n(Шаблоны отчётов)","x":-600,"y":10,"width":220,"height":60},
		{"id":"cfg_infobase_group","type":"text","text":"🏢 Диалоги выбора инфобазы\n(доступны из стартового окна)","x":-240,"y":-800,"width":280,"height":80},
		{"id":"d_create_ib","type":"text","text":"CreateInfoBaseDialog\n(Создание/подключение)","x":-360,"y":-670,"width":240,"height":60},
		{"id":"d_edit_ib","type":"text","text":"EditInfoBaseDialog\n(Изменение инфобазы)","x":-100,"y":-670,"width":240,"height":60},
		{"id":"d_modules_ib","type":"text","text":"InfoBaseModulesDialog\n(Модули инфобазы)","x":-360,"y":-570,"width":240,"height":60},
		{"id":"d_about","type":"text","text":"AboutSystemDialog\n(О программе)","x":-100,"y":-570,"width":240,"height":60},
		{"id":"cfg_services_group","type":"text","text":"⚙️ Сервисы","x":-1200,"y":140,"width":220,"height":60},
		{"id":"s_meta","type":"text","text":"MetadataService\n(CRUD метаданных)","x":-1440,"y":240,"width":220,"height":60},
		{"id":"s_module","type":"text","text":"ModuleMetadataService\n(Модули)","x":-1200,"y":240,"width":220,"height":60},
		{"id":"s_report","type":"text","text":"ReportService\n(Отчёты)","x":-960,"y":240,"width":220,"height":60},
		{"id":"s_patch","type":"text","text":"BisPatchService\n(Патчи)","x":-1440,"y":340,"width":220,"height":60},
		{"id":"s_config","type":"text","text":"ConfigurationExchangeService\n(Выгрузка/загрузка)","x":-1200,"y":340,"width":220,"height":60},
		{"id":"s_user","type":"text","text":"UserAccessService\n(Пользователи/права)","x":-960,"y":340,"width":220,"height":60},
		{"id":"s_frx","type":"text","text":"FrxParser + FrxToReportConverter\n(Импорт FRX)","x":-1440,"y":440,"width":220,"height":60},
		{"id":"s_dbf","type":"text","text":"DbfParserService\n(Импорт DBF)","x":-1200,"y":440,"width":220,"height":60},
		{"id":"s_theme","type":"text","text":"ThemeService\n(Темы)","x":-960,"y":440,"width":220,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"cfg_menu","fromSide":"bottom","toNode":"cfg_main","toSide":"top"},
		{"id":"e2","fromNode":"cfg_left","fromSide":"bottom","toNode":"cfg_main","toSide":"left"},
		{"id":"e3","fromNode":"cfg_splitter","fromSide":"right","toNode":"cfg_main","toSide":"left"},
		{"id":"e4","fromNode":"cfg_main","fromSide":"right","toNode":"cfg_right","toSide":"left"},
		{"id":"e5","fromNode":"cfg_right","fromSide":"bottom","toNode":"cfg_dialogs_group","toSide":"top"},
		{"id":"e6","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_create_catalog","toSide":"top"},
		{"id":"e7","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_create_metadata","toSide":"top"},
		{"id":"e8","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_modules","toSide":"top"},
		{"id":"e9","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_patches","toSide":"top"},
		{"id":"e10","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_settings","toSide":"top"},
		{"id":"e11","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_dbf","toSide":"top"},
		{"id":"e12","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_frx","toSide":"top"},
		{"id":"e13","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_report_designer","toSide":"top"},
		{"id":"e14","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_accounting_setup","toSide":"top"},
		{"id":"e15","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_users","toSide":"top"},
		{"id":"e16","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_foxpro","toSide":"top"},
		{"id":"e17","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_import_config","toSide":"top"},
		{"id":"e18","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_export_config","toSide":"top"},
		{"id":"e19","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_app_updates","toSide":"top"},
		{"id":"e20","fromNode":"cfg_dialogs_group","fromSide":"bottom","toNode":"d_regulated","toSide":"top"},
		{"id":"e21","fromNode":"cfg_main","fromSide":"right","toNode":"cfg_infobase_group","toSide":"top"},
		{"id":"e22","fromNode":"cfg_infobase_group","fromSide":"bottom","toNode":"d_create_ib","toSide":"top"},
		{"id":"e23","fromNode":"cfg_infobase_group","fromSide":"bottom","toNode":"d_edit_ib","toSide":"top"},
		{"id":"e24","fromNode":"cfg_infobase_group","fromSide":"bottom","toNode":"d_modules_ib","toSide":"top"},
		{"id":"e25","fromNode":"cfg_infobase_group","fromSide":"bottom","toNode":"d_about","toSide":"top"},
		{"id":"e26","fromNode":"cfg_main","fromSide":"bottom","toNode":"cfg_services_group","toSide":"top"},
		{"id":"e27","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_meta","toSide":"top"},
		{"id":"e28","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_module","toSide":"top"},
		{"id":"e29","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_report","toSide":"top"},
		{"id":"e30","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_patch","toSide":"top"},
		{"id":"e31","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_config","toSide":"top"},
		{"id":"e32","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_user","toSide":"top"},
		{"id":"e33","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_frx","toSide":"top"},
		{"id":"e34","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_dbf","toSide":"top"},
		{"id":"e35","fromNode":"cfg_services_group","fromSide":"bottom","toNode":"s_theme","toSide":"top"}
	]
}